.page {
    background-color: #000;
    color: #fff;
    font-family: 'Inter', Arial, sans-serif;
    min-width: 320px;
    max-width: 100%; /* Изменено с 1280px */
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  
  .header {
    padding: 45px 0 41px;
    border-bottom: 1px solid rgba(84, 84, 84, 0.7);
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .content {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    flex: 1;
  }
  
  .header__logo {
    width: 173px;
    height: 33px;
    background-image: url("../images/logo.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  .profile {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 40px auto 51px;
    max-width: 880px;
    width: 100%;
  }
  
  .profile__avatar-container {
    position: relative;
    width: 120px;
    height: 120px;
    margin-right: 30px;
  }
  
  .profile__avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .profile__info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    max-width: 415px;
  }

  .profile__name-container {
    display: flex;
    align-items: center;
    gap: 18px;
  }
  
  .profile__name {
    margin: 0;
    font-weight: 500;
    font-size: 42px;
    line-height: 1.14;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 373px;
  }
  
  .profile__description {
    margin: 7px 0 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.22;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
  }
  
  .profile__edit-button {
    width: 24px;
    height: 24px;
    background-color: transparent;
    background-image: url("../images/edit-button.svg");
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid #fff;
    cursor: pointer;
    transition: opacity 0.3s ease;
    flex-shrink: 0;
  }
  
  .profile__edit-button:hover {
    opacity: 0.6;
  }
  
  .profile__add-button {
    width: 150px;
    height: 50px;
    background-color: transparent;
    background-image: url("../images/add-button.svg");
    background-repeat: no-repeat;
    background-position: center;
    border: 2px solid #fff;
    border-radius: 2px;
    cursor: pointer;
    transition: opacity 0.3s ease;
  }
  
  .profile__add-button:hover {
    opacity: 0.6;
  }
  
  .places {
    max-width: 880px;
    width: 100%;
    margin: 0 auto 66px;
  }
  
  .places__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    gap: 20px 17px;
  }
  
  .card {
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .card__image {
    width: 100%;
    height: 282px;
    object-fit: cover;
    cursor: pointer;
  }
  
  .card__info {
    padding: 25px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card__title {
    margin: 0;
    font-weight: 900;
    font-size: 24px;
    line-height: 1.2;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 190px;
  }
  
  .card__like-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
  }
  
  .card__like-button {
    width: 21px;
    height: 19px;
    background-color: transparent;
    background-image: url("../images/like-button.svg");
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    cursor: pointer;
    transition: opacity 0.3s ease;
  }
  
  .card__like-button:hover {
    opacity: 0.5;
  }
  
  .card__like-button_is-active {
    background-image: url("../images/like-button-active.svg");
  }
  
  .card__delete-button {
    width: 18px;
    height: 19px;
    background-color: transparent;
    background-image: url("../images/delete-button.svg");
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 18px;
    right: 15px;
    transition: opacity 0.3s ease;
  }
  
  .card__delete-button:hover {
    opacity: 0.6;
  }
  
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s, opacity 0.3s ease;
  }
  
  .popup_is-opened {
    visibility: visible;
    opacity: 1;
  }
  
  .popup_is-animated {
    transition: visibility 0.3s, opacity 0.3s ease;
  }
  
  .popup__container {
    background-color: #fff;
    color: #000;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    position: relative;
    width: 430px;
    padding: 34px 36px 37px;
    box-sizing: border-box;
  }
  
  .popup__container_type_image {
    padding: 0;
    background-color: transparent;
    max-width: 75vw;
    max-height: 75vh;
    width: auto;
  }
  
  .popup__close-button {
    width: 32px;
    height: 32px;
    background-color: transparent;
    background-image: url("../images/close-button.svg");
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    position: absolute;
    top: -40px;
    right: -40px;
    cursor: pointer;
    transition: opacity 0.3s ease;
  }
  
  .popup__close-button:hover {
    opacity: 0.6;
  }
  
  .popup__title {
    margin: 0 0 54px;
    font-weight: 900;
    font-size: 24px;
    line-height: 1.2;
  }
  
  .popup__form {
    display: flex;
    flex-direction: column;
  }
  
  .popup__fieldset {
    margin: 0;
    padding: 0;
    border: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .popup__input {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0 0 13px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
  }
  
  .popup__input:focus {
    outline: none;
  }
  
  .popup__error {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.25;
    color: #ff0000;
    margin-top: 5px;
    min-height: 30px;
    visibility: hidden;
  }
  
  .popup__error_visible {
    visibility: visible;
  }
  
  .popup__save-button {
    width: 100%;
    height: 50px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 2px;
    margin-top: 48px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
    cursor: pointer;
    transition: opacity 0.3s ease;
  }
  
  .popup__save-button:hover {
    opacity: 0.8;
  }
  
  .popup__save-button_disabled {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.2);
    cursor: default;
  }
  
  .popup__save-button_disabled:hover {
    opacity: 1;
  }
  
  .popup__image {
    max-width: 100%;
    max-height: 540px;
    object-fit: contain;
  }
  
  .popup__caption {
    margin: 10px 0 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.25;
  }
  
  @media screen and (max-width: 768px) {
    .header {
      padding: 28px 0 32px;
    }
  
    .header__logo {
      width: 126px;
      height: 24px;
      margin-left: 27px;
    }
  
    .profile {
      flex-direction: column;
      margin: 42px auto 36px;
    }
  
    .profile__avatar-container {
      margin: 0 0 26px;
    }
  
    .profile__info {
      justify-content: center;
      max-width: 282px;
    }
  
    .profile__name {
      font-size: 22px;
      line-height: 1.2;
      max-width: 196px;
      text-align: center;
    }
  
    .profile__description {
      font-size: 14px;
      line-height: 1.21;
      text-align: center;
      margin-top: 14px;
    }
  
    .profile__edit-button {
      width: 18px;
      height: 18px;
      margin-left: 10px;
    }
  
    .profile__add-button {
      width: 282px;
      margin-top: 36px;
    }
  
    .popup__container {
      width: 282px;
      padding: 25px 22px;
    }
  
    .popup__close-button {
      width: 20px;
      height: 20px;
      top: -36px;
      right: 0;
    }
  
    .popup__title {
      margin-bottom: 75px;
      font-size: 18px;
    }
  
    .popup__save-button {
      height: 46px;
      font-size: 14px;
      margin-top: 45px;
    }
  }

  .footer {
    padding: 20px 0;
    text-align: center;
    background-color: #000;
    color: #fff;
    border-top: 1px solid rgba(84, 84, 84, 0.7);
  }
  
  .footer__copyright {
    margin: 0;
    font-size: 14px;
    line-height: 1.2;
  }

  @media screen and (max-width: 768px) {
    .footer {
      padding: 15px 0;
    }
    
    .footer__copyright {
      font-size: 12px;
    }
  }

  @media screen and (max-width: 768px) {
    .profile {
      flex-direction: column;
      margin: 42px auto 36px;
    }
  
    .profile__name-container {
      gap: 10px;
      justify-content: center;
    }
  
    .profile__name {
      font-size: 22px;
      max-width: 196px;
    }
  
    .profile__edit-button {
      width: 18px;
      height: 18px;
    }
  
    .profile__description {
      text-align: center;
      font-size: 14px;
      margin-top: 14px;
    }
  }