<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="header__logo"></div>
    </header>

    <main class="content">
        <section class="profile">
            <div class="profile__avatar-container">
              <img class="profile__avatar" src="./images/ava1.jpg" alt="Аватар пользователя">
            </div>
            <div class="profile__info">
              <div class="profile__name-container">
                <h1 class="profile__name">Андрей Колодов</h1>
                <button class="profile__edit-button" type="button" aria-label="Редактировать профиль"></button>
              </div>
              <p class="profile__description">Профессиональный альпенист </p>
            </div>
            <button class="profile__add-button" type="button" aria-label="Добавить карточку"></button>
          </section>

      <section class="places">
        <ul class="places__list"></ul>
      </section>
    </main>

    <!-- Попап редактирования профиля -->
    <div class="popup popup_type_edit">
      <div class="popup__container">
        <button class="popup__close-button" type="button" aria-label="Закрыть попап"></button>
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="popup__form" name="profile-form" novalidate>
          <fieldset class="popup__fieldset">
            <input type="text" class="popup__input popup__input_type_name" name="name" placeholder="Имя" required minlength="2" maxlength="40">
            <span class="popup__error popup__error_type_name"></span>
            <input type="text" class="popup__input popup__input_type_description" name="description" placeholder="О себе" required minlength="2" maxlength="200">
            <span class="popup__error popup__error_type_description"></span>
          </fieldset>
          <button class="popup__save-button" type="submit">Сохранить</button>
        </form>
      </div>
    </div>

    <!-- Попап добавления карточки -->
    <div class="popup popup_type_new-card">
      <div class="popup__container">
        <button class="popup__close-button" type="button" aria-label="Закрыть попап"></button>
        <h2 class="popup__title">Новое место</h2>
        <form class="popup__form" name="card-form" novalidate>
          <fieldset class="popup__fieldset">
            <input type="text" class="popup__input popup__input_type_card-name" name="card-name" placeholder="Название" required minlength="2" maxlength="30">
            <span class="popup__error popup__error_type_card-name"></span>
            <input type="url" class="popup__input popup__input_type_card-link" name="card-link" placeholder="Ссылка на картинку" required>
            <span class="popup__error popup__error_type_card-link"></span>
          </fieldset>
          <button class="popup__save-button" type="submit">Создать</button>
        </form>
      </div>
    </div>

    <!-- Попап с картинкой -->
    <div class="popup popup_type_image">
      <div class="popup__container popup__container_type_image">
        <button class="popup__close-button" type="button" aria-label="Закрыть попап"></button>
        <img class="popup__image" src="#" alt="Увеличенное изображение">
        <p class="popup__caption"></p>
      </div>
    </div>

    <!-- Шаблон карточки -->
    <template id="card-template">
      <li class="card">
        <button class="card__delete-button" type="button" aria-label="Удалить карточку"></button>
        <img class="card__image" src="#" alt="Изображение места" />
        <div class="card__info">
          <h2 class="card__title"></h2>
          <div class="card__like-container">
            <button class="card__like-button" type="button" aria-label="Поставить лайк"></button>
            <span class="card__like-counter">0</span>
          </div>
        </div>
      </li>
    </template>

    <script src="./scripts/index.js"></script>
  </div>
  <footer class="footer">
    <p class="footer__copyright">© 2025 Mesto Russia</p>
  </footer>
</body>
</html>